{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7e39d7",
    "activityBar.background": "#7e39d7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#502c10",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7e39d7",
    "statusBar.background": "#6525b8",
    "statusBar.debuggingBackground": "#78b825",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7e39d7",
    "statusBarItem.remoteBackground": "#6525b8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6525b8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6525b899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6525b8"
}